<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="robo-fav.ico" type="image/x-icon">
    <title>Robotron 2000</title>
    <style>
        html {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            display: grid;
            grid-template-columns: repeat(4fr, 100px, 200px, 100px, 100px);
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

      #voltar {
        grid-column-start: 1;
        grid-column-end: 1;
        position: absolute;
        left: 42%;
        top: 50%;
      }

      #image {
        grid-column-start: 2;
        grid-column-end: 2;
      }

      #avancar {
        grid-column-start: 3;
        grid-column-end: 3;
        position: absolute;
        left: 48%;
        top: 50%
      }

      .container {
        grid-column-start: 4;
        grid-column-end: 4;
      }

    </style>
</head>
<body>

      <button onclick="voltaCor()" id="voltar"> << </button> 
  
      <button onclick="avancaCor()" id="avancar"> >> </button> 
  
    <img id="image" src="robotron-branco.png" height="370px">
  
  <div class="container">
      <div class="property">
        <br>
        <hr>
          <p>BRAÇOS</p>
          <button class="decrement">-</button>
          <span class="value">0</span>
          <button class="increment">+</button>
      </div><br>
      <hr>
      <div class="property">
          <p>BLINDAGEM</p>
          <button class="decrement">-</button>
          <span class="value">0</span>
          <button class="increment">+</button>
      </div><br>
      <hr>
      <div class="property">
          <p>NÚCLEOS</p>
          <button class="decrement">-</button>
          <span class="value">0</span>
          <button class="increment">+</button>
      </div><br>
      <hr>
      <div class="property">
          <p>PERNAS</p>
          <button class="decrement">-</button>
          <span class="value">0</span>
          <button class="increment">+</button>
      </div><br>
      <hr>
  </div>

    <script>
         var amarelo = "robotron-amarelo.png";
         var azul = "robotron-azul.png";
         var branco = "robotron-branco.png";
         var preto = "robotron-preto.png";
         var rosa = "robotron-rosa.png";
         var vermelho = "robotron-vermelho.png";

         var i = 1;

function avancaCor() {
    i++;

    if (i == 1) {
       document.getElementById("image").src= amarelo;
    }

    else if (i == 2) {
       document.getElementById("image").src= azul;
    }

    else if (i == 3) {
       document.getElementById("image").src= branco;
    }

    else if  (i == 4) {
       document.getElementById("image").src= preto;
    }

    else if  (i == 5) {
       document.getElementById("image").src= rosa;
    }

    else if  (i == 6) {
       document.getElementById("image").src= vermelho;
    }

  }

  function voltaCor() {
    i--;

    if  (i == 5) {
       document.getElementById("image").src= rosa;
    }

    else if  (i == 4) {
       document.getElementById("image").src= preto;
    }

    else if (i == 3) {
       document.getElementById("image").src= branco;
    }

    else if (i == 2) {
       document.getElementById("image").src= azul;
    }

    else if (i == 1) {
       document.getElementById("image").src= amarelo;
    }
    
  }

      function updatePropertyValue(element, increment) {
          const valueElement = element.querySelector(".value");
          let value = parseInt(valueElement.innerText);

          if (increment) {
              if (value < 10) {
                  value++;
              }
          } else {
              if (value > 0) {
                  value--;
              }
          }

          valueElement.innerText = value;
      }

      const propertyElements = document.querySelectorAll(".property");
      propertyElements.forEach((element) => {
          const incrementButton = element.querySelector(".increment");
          const decrementButton = element.querySelector(".decrement");

          incrementButton.addEventListener("click", () => {
              updatePropertyValue(element, true);
          });

          decrementButton.addEventListener("click", () => {
              updatePropertyValue(element, false);
          });
      });
    </script>
    
</body>
</html>
