<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowels Counter</title>
    <style>

        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            height: 60vh;
            border: solid 2px;
        }

        h2 {
            color: rgba(0, 0, 0, 0.719); 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }

        a {
            text-decoration: none; 
            color: rgb(0, 0, 0);
        }

        #palavra {
            height: 200px;
            width: 330px;;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.534); 
        }

        #botao {
            width: 100px;
            height: 100px;
            border-color: rgba(132, 146, 148, 0.534);
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            color:  rgba(0, 0, 0, 0.719); 
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        footer {
            position: absolute;
            bottom:5px;   
            text-align: center;
            padding: 10px 0;
            font-size: 25px;
        }

        </style>
</head>
<body>
    <h2>Contador de vogais</h2>
    <input type="text" id="palavra" placeholder="Digite uma palavra aqui">
    <input type="button" id="botao" onclick="verificar()" value="Check"/>

    <p id="mensagem" color="white">.</p>

    <footer>
        2023 - Developed by <a href="https://github.com/sofiamkzz"><strong>SofiaMkzz</strong></a>
    </footer>


    <script>
        function verificar() {
        let word = document.getElementById("palavra").value;
        let vogais = 'aeiouAEIOU';
        let soma = 0;
        for(let i = 0; i < vogais.length; i++) {
            for(let j = 0; j < word.length; j++) {
        if(word[j] === vogais[i]) {
              soma += 1;
           }
           }
        }

        if(soma > 0) {
            document.getElementById("mensagem").innerHTML = `A quantidade de vogais presentes na palavra fornecida é ${soma}.`;
        }

        else {
            document.getElementById("mensagem").innerHTML = `Não há vogais no input!`;
        }
    }
    </script>
</body>
</html>
